VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcWR3eGxtaGRpemNiaHZvY3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTI0NDUsImV4cCI6MjA4NTE4ODQ0NX0.cyHtNRO2y_nQ0aXZsKqpVQWa2a-FJ_8YzJn29aJvg8w"
VITE_SUPABASE_PROJECT_ID="tcqdwxlmhdizcbhvocxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjcWR3eGxtaGRpemNiaHZvY3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTI0NDUsImV4cCI6MjA4NTE4ODQ0NX0.cyHtNRO2y_nQ0aXZsKqpVQWa2a-FJ_8YzJn29aJvg8w"
VITE_SUPABASE_URL="https://tcqdwxlmhdizcbhvocxr.supabase.co"
